apiVersion: v1
data:
    token: ENC[AES256_GCM,data:jRey7TR1AJ9RV+CLMUdRybwDG9gKN7RL5T50FfUB5kvVgAhODERfGOizSJuQRNeBwjDLQZSCBHRf1B8s8ol2oQ==,iv:Y9WP9c3Y7D7OjC5SRoa671g1tjFYASQ6EOIRPF7wl70=,tag:lH6zv5w3JfR0bBGAa+BMjg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-test-420111/locations/global/keyRings/sops-flux-t2/cryptoKeys/sops-key-flux-t2
          created_at: "2024-05-08T23:21:26Z"
          enc: CiQAs9Ts6+jkxRbPYYS8fojJPaw2bbnLEVGcmdYx9Xp1Q31y38sSSQDzRwm/1DQFkox33sibmOP3+0fAbmUCRTk8qri/3I+dX+EV0OtBd3XJsNKLM2gZOvvColvnuQG4jXLdt3vvkmPzKT+O3BDxP2g=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-08T23:21:26Z"
    mac: ENC[AES256_GCM,data:1+PYNusvczlzRtU2XTYxVEtX7YQxiPjKepEFC20AEu9udflmUh2yW/Yp9S1thHwUBveBJ+sXtOwWDPr35ZuPB9URPGR2TJ+7DWnNnPJPvx3eBnAJAWau82uKv+68aGEA7YHd+UNtW36awA5mGKOk/ayl50JROtOBgTFA79iVUe0=,iv:ge7lodQM8yvidtidk8fbB4NBwD4aZfDEBsHewQoolSk=,tag:A466xZj6904DKnsgQGgI/w==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
